buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'jsonschema2pojo'

sourceCompatibility = '1.8'


jsonSchema2Pojo {
    source = files("${projectDir}/src/main/jsonschema")
    annotationStyle = 'jackson2'
    targetPackage = 'com.sanda.truckdoc.client.api.v3'
    useCommonsLang3 = true
    includeJsr303Annotations = false
    useLongIntegers = true
    propertyWordDelimiters = "-_"
    serializable = true
}

dependencies {
    implementation project(":truckdoc-util")
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.14.2"
    implementation "org.jetbrains:annotations:20.1.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.2"
    testImplementation 'junit:junit:4.13.2'
}

java.targetCompatibility = JavaVersion.VERSION_1_8