apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 22
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(":data")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation ("com.github.naixx.common-libs:logger:$commonLibs@aar"){
        transitive = true
    }
    implementation ("com.github.naixx.common-libs:common:$commonLibs@aar")

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha08"

    implementation "com.jakewharton.rxbinding:rxbinding:1.0.1"
    implementation "com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1"
    implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1"
    implementation "com.jakewharton.rxbinding:rxbinding-design:1.0.1"
    implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1"


    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
}
