# truckdoc-mobile-all

./: .gitignore  ANDROID_BEST_PRACTICES_COMPLIANCE.md  BUILD_COMMANDS.md  CLIENT_APP_FIX_SUMMARY.md  CREATE_PUBLIC_RELEASES_REPO.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICK_REFERENCE.md  GITHUB_RELEASE_TROUBLESHOOTING.md  JENKINS_DEPLOYMENT_GUIDE.md  Jenkinsfile  LOCAL_TESTING_GUIDE.md  MIGRATION_NOTES.md  PACKAGE_CONFLICT_SOLUTION.md  PRODUCTION_SETUP.md  README.md  TASK_android_best_practices_and_latest_sdk.md  TECHNICAL_ARCHITECTURE_GUIDE.md  UX_UI_IMPLEMENTATION_GUIDE.md  VERSIONING.md  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle  truckdoc-release-key.keystore.jks
buildSrc/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile-modules/camera/: README.md  build.gradle  gradle.properties  proguard-rules.pro
mobile-modules/camera/src/main/: AndroidManifest.xml
mobile-modules/camera/src/main/res/drawable/: checkbox_selector.xml  image_button_shape.xml  my_border.xml  radio_style.xml  take_photo_selector.xml  take_video_selector.xml
mobile-modules/camera/src/main/res/layout/: activity_view_pager.xml  camera_activity_main.xml  mytoast.xml  toast_layout.xml  yellow_toast.xml
mobile-modules/camera/src/main/res/values/: arrays.xml  com_crashlytics_export_strings.xml  ids.xml  strings.xml
mobile-modules/camera/src/main/res/values-ru/: arrays.xml  strings.xml
mobile-modules/camera/src/main/res/xml/: preferences.xml
mobile-modules/instructions/: build.gradle  instructions.md  instructions_conf.json
mobile-modules/instructions/schemas/app.instructions.AppDatabase/: 1.json  2.json
mobile-modules/instructions/src/main/: AndroidManifest.xml
mobile-modules/instructions/src/main/res/layout/: instructions_activity.xml  instructions_leaf_listitem.xml  instructions_node_listitem.xml
mobile-modules/instructions/src/main/res/values/: strings.xml
mobile-modules/messages2/: build.gradle
mobile-modules/messages2/src/main/: AndroidManifest.xml
mobile-modules/messages2/src/main/res/drawable/: avatar_placeholder.xml
mobile-modules/messages2/src/main/res/layout/: messages_chat_activity.xml  messages_chat_in_listitem.xml  messages_chat_out_listitem.xml  messages_contact_list_activity.xml  messages_contact_list_listitem.xml
mobile-modules/messages2/src/main/res/menu/: inbox_menu.xml
mobile-modules/messages2/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-modules/truckdoccommon/: README.md  pom.xml
mobile-modules/truckdoccommon/camera/: build.gradle
mobile-modules/truckdoccommon/checker/: build.gradle
mobile-modules/truckdoccommon/common-bom/: pom.xml
mobile-modules/truckdoccommon/standout/: build.gradle
mobile-modules/truckdoccommon/truckdoc-client-api/: build.gradle  pom.xml
mobile-modules/truckdoccommon/truckdoc-client-api-annotator/: pom.xml
mobile-modules/truckdoccommon/truckdoc-client-api/src/test/resources/: instruction_set_sample.json
mobile-modules/truckdoccommon/truckdoc-root-parent/: pom.xml
mobile-modules/truckdoccommon/truckdoc-util/: build.gradle  pom.xml
mobile-modules/truckdocnetwork/: build.gradle  local.properties
mobile-modules/truckdocnetwork/app/: README.md  build.gradle  proguard-rules.pro
mobile-modules/truckdocnetwork/app/src/main/: AndroidManifest.xml
truckdoc-client-m2/application/: README.md  build.gradle  fabric.properties  gradle.properties  notes.md  proguard-android.txt  proguard-rules.pro
truckdoc-client-m2/application/src/main/: AndroidManifest.xml
truckdoc-client-m2/application/src/main/res/color/: tab_color.xml
truckdoc-client-m2/application/src/main/res/drawable/: bluestom_toast.xml  border_btn.xml  check_button_normal.xml  check_button_selected.xml  check_button_selector.xml  comment_bg.xml  dialogmessage_shape.xml  landscape_button_normal.xml  landscape_button_selected.xml  landscape_button_selector.xml  message_in.xml  message_in_selector.xml  message_out.xml  mycustom_toast_border.xml  print_button_normal.xml  print_button_selected.xml  print_button_selector.xml  redcustom_toast.xml  scan_button_normal.xml  scan_button_selected.xml  scan_button_selector.xml  service_button_normal.xml  service_button_selected.xml  service_button_selector.xml  upload_button_normal.xml  upload_button_selected.xml  upload_button_selector.xml  yellowcustom_toast.xml
truckdoc-client-m2/application/src/main/res/layout/: activity_camera_wizard.xml  activity_file_viewer.xml  activity_home.xml  activity_inbox.xml  activity_mnt_enter_numbers.xml  activity_perform_to.xml  activity_photo.xml  activity_scanner.xml  activity_to.xml  activity_untracked_to_items.xml  activity_wizard.xml  blue_toast.xml  camenra_main_to.xml  camera_main.xml  camera_postview.xml  dialog_fragment_no_connection.xml  dialog_message_reminder.xml  doctype_select_view.xml  fragment_contacts.xml  fragment_inbox.xml  fragment_locations.xml  fragment_messages.xml  fragment_new_message.xml  fragment_page_photos.xml  fragment_page_text_notes.xml  fragment_routes.xml  fragment_to_select_main_part.xml  fragment_to_subitem.xml  item_card.xml  item_contact.xml  item_location.xml  item_message.xml  item_parent.xml  item_route.xml  item_untracked_to.xml  layout_buttons.xml  listitem_image.xml  listitem_image_button.xml  listitem_message_button_send.xml  (+13 more)
truckdoc-client-m2/application/src/main/res/layout-land/: activity_home.xml  activity_photo.xml  activity_scanner.xml  dialog_fragment_no_connection.xml  dialog_message_reminder.xml  layout_buttons.xml
truckdoc-client-m2/checker/: README.md  build.gradle  proguard-rules.pro
truckdoc-client-m2/checker/src/main/: AndroidManifest.xml
truckdoc-client-m2/data/: build.gradle
truckdoc-client-m2/data/src/main/: AndroidManifest.xml
truckdoc-client-m2/standout/: README.md  build.gradle
truckdoc-client-m2/standout/src/main/: AndroidManifest.xml
truckdoc-client-m2/truckdoc-client-updater/: build.gradle  gradle.properties  proguard-rules.pro
truckdoc-client-m2/truckdoc-client-updater/src/main/: AndroidManifest.xml
(+530 files in other folders)
