// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.24'
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
        esperandroVersion = '3.0.3'
        jodaVersion = '2.12.7'
        nav_version = '2.7.7'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.51.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

apply plugin: 'com.github.ben-manes.versions'

Properties props = new Properties()
def typeFile = file('local.properties')
if (typeFile.exists()) {
    props.load(new FileInputStream(typeFile))
    ext.dev = props["devbuild"] ?: "false"
} else {
    ext.dev = "false"
}

configurations.configureEach {
    resolutionStrategy {
        failOnVersionConflict()
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
        force 'joda-time:joda-time:2.12.7'
        exclude group: 'joda-time', module: 'joda-time-no-tzdb'
        exclude group: 'joda-time', module: 'joda-time-android'
        force 'com.j256.ormlite:ormlite-android:6.1'
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }
}

// Enable Java 17 compatibility for all projects
subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
    
    // Enable parallel builds
    tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
        options.fork = true
        options.incremental = true
    }
}
