// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.24'
        buildToolsVersion = "35.0.0"
        minSdkVersion = 26
        compileSdkVersion = 35
        targetSdkVersion = 35
    }
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.51.0'
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    ext {
        supportVersion = "28.0.0"
        jodaVersion = "2.8.1"
        esperandroVersion = "3.0.2"
        aaVersion = "3.3.2"
    }
    repositories {
        mavenCentral()
        google()
        mavenLocal()

    }

    // JDK 17 strongly encapsulates the internal javac APIs that legacy annotation
    // processors (ButterKnife, AndroidAnnotations) reflect into. Fork javac and open
    // the required packages so these processors keep working during the migration.
    tasks.withType(JavaCompile).configureEach {
        options.fork = true
        options.forkOptions.jvmArgs += [
                '--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
                '--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED'
        ]
    }
}

Properties props = new Properties()
def typeFile = file('local.properties')
if (typeFile.exists()) {
    props.load(new FileInputStream(typeFile))
    ext.dev = props["devbuild"] ?: "false"
} else {
    ext.dev = "false"
}

configurations.all {
    resolutionStrategy {
        // Relaxed during the AGP 8 / SDK 35 migration. Re-enable and add explicit
        // `force` rules once the dependency graph is reconciled.
        // failOnVersionConflict()
        preferProjectModules()
    }
}
