// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'
        buildToolsVersion = "30.0.3"
        minSdkVersion = 26
        compileSdkVersion = 34
        targetSdkVersion = 34
    }
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.33.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0'
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    ext {
        supportVersion = "28.0.0"
        jodaVersion = "2.8.1"
        esperandroVersion = "3.0.2"
        aaVersion = "3.3.2"
    }
    repositories {
        mavenCentral()
        google()
        mavenLocal()

    }
}

Properties props = new Properties()
def typeFile = file('local.properties')
if (typeFile.exists()) {
    props.load(new FileInputStream(typeFile))
    ext.dev = props["devbuild"] ?: "false"
} else {
    ext.dev = "false"
}

configurations.configureEach {
    resolutionStrategy {
        failOnVersionConflict()
    }
}
