include ':data'
include ':standout', ':app', ':checker', ':updater', ':truckdocnetwork', ':camera', ':truckdoc-util', ':truckdoc-client-api', ':instructions', ':messages2'
project(':app').projectDir = new File(settingsDir, 'truckdoc-client-m2/application')
project(':checker').projectDir = new File(settingsDir, 'truckdoc-client-m2/checker')
project(':standout').projectDir = new File(settingsDir, 'truckdoc-client-m2/standout')
project(':updater').projectDir = new File(settingsDir, 'truckdoc-client-m2/truckdoc-client-updater')
project(':truckdocnetwork').projectDir = new File(settingsDir, 'mobile-modules/truckdocnetwork/app')
project(':camera').projectDir = new File(settingsDir, 'mobile-modules/camera')
project(':truckdoc-util').projectDir = new File(rootDir, 'mobile-modules/truckdoccommon/truckdoc-util')
project(':truckdoc-client-api').projectDir = new File(rootDir, 'mobile-modules/truckdoccommon/truckdoc-client-api')
project(':instructions').projectDir = new File(rootDir, 'mobile-modules/instructions')
project(':messages2').projectDir = new File(rootDir, 'mobile-modules/messages2')
project(':data').projectDir = new File(rootDir, 'truckdoc-client-m2/data')
