include ':standout', ':app', ':checker', ':truckdocnetwork', ':camera', ':truckdoc-util', ':truckdoc-client-api', ':truckdoc-client-updater'
project(':app').projectDir = new File(settingsDir, 'truckdoc-client-m2/application')
project(':truckdoc-client-updater').projectDir = new File(settingsDir, 'truckdoc-client-m2/truckdoc-client-updater')
project(':checker').projectDir = new File(settingsDir, 'truckdoc-client-m2/checker')
project(':standout').projectDir = new File(settingsDir, 'truckdoc-client-m2/standout')
project(':truckdocnetwork').projectDir = new File(settingsDir, 'mobile-modules/truckdocnetwork/app')
project(':camera').projectDir = new File(settingsDir, 'mobile-modules/camera')
project(':truckdoc-util').projectDir = new File(rootDir, 'mobile-modules/truckdoccommon/truckdoc-util')
project(':truckdoc-client-api').projectDir = new File(rootDir, 'mobile-modules/truckdoccommon/truckdoc-client-api')
