plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.sanda.truckdoc.network'
    compileSdk 34

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        def apiBaseUrl = (project.findProperty('TRUCKDOC_API_BASE_URL') ?: "https://mobile-api.truckdoc.ru/mobile-api/").toString()
        if (!apiBaseUrl.endsWith("/")) {
            apiBaseUrl = apiBaseUrl + "/"
        }
        // Single source of truth: gradle.properties:TRUCKDOC_API_BASE_URL
        buildConfigField "String", "API_BASE_URL", "\"${apiBaseUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.multidex
    implementation libs.rxandroid
    implementation libs.retrofit.core
    implementation libs.retrofit.rxjava3
    implementation libs.retrofit.jackson
    implementation libs.jackson.databind
    
    implementation project(':truckdoc-client-api')
    implementation 'org.jetbrains:annotations:19.0.0'

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}

// java {
//     toolchain {
//         languageVersion = JavaLanguageVersion.of(17)
//     }
// }

// kotlin {
//     jvmToolchain(17)
// }
