apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'truckdoc-release-key'
            keyPassword 'Ugup4TIC93'
            storeFile file('/truckdoc-keystore.jks')
            storePassword 'K9bPfqqu5I'
        }
    }
    compileSdkVersion root.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.sanda.truckdoc.client.updater"
        minSdkVersion root.ext.minSdkVersion
        compileSdkVersion root.ext.compileSdkVersion
        targetSdkVersion root.ext.targetSdkVersion
        versionCode 7
        versionName "2.5"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable true
            zipAlignEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        outputFileName = "${applicationId}-${versionCode}.apk"
    }
}

dependencies {
    implementation libs.multidex
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.android.appcompat
    implementation libs.jackson.databind
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation libs.commons.io
    implementation libs.rxandroid
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation libs.timber
    implementation libs.retrofit.core
    implementation libs.retrofit.jackson
    implementation libs.retrofit.rxjava3
    implementation libs.esperandro.api
    kapt "de.devland.esperandro:esperandro:${libs.versions.esperandro.get()}"
    implementation libs.commons.lang3
}
