apply plugin: 'com.android.library'

android {
    namespace 'wei.mark.standout'
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lint {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
