buildscript {
    repositories {
        google()
        mavenCentral()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


repositories {
    google()
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://github.com/Siu-soon/maven-repo/raw/master/releases' }
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.sanda.truckdoc.client"
        minSdkVersion rootProject.ext.minSdkVersion
        compileSdkVersion rootProject.ext.compileSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 39
        versionName "3.9"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': android.defaultConfig.applicationId]
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }


    signingConfigs {
        truckdoc_sign_config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            buildConfigField 'boolean', 'DEV', "Boolean.parseBoolean(\"$dev\")"
            ext.alwaysUpdateBuildId = false
            aaptOptions {
                cruncherEnabled = false
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.truckdoc_sign_config
            renderscriptDebuggable false
            zipAlignEnabled true
            buildConfigField 'boolean', 'DEV', "Boolean.parseBoolean(\"false\")"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni.srcDirs = [] // disable automatic ndk-build call
            jniLibs.srcDirs = ['libs'] // add your jni .so file path
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
        defaultClient {
            applicationId 'com.sanda.truckdoc.client.default'
            dimension "default"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "com.sanda.truckdoc.client-${versionCode}.apk"
        }
    }
    buildToolsVersion "30.0.3"
}

def AAVersion = "4.7.0" // change this to your desired version, for example the latest stable: 4.6.0
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':truckdoc-util')
    implementation project(':truckdoc-client-api')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.1.7'
 //   compile project(':to')
    implementation project(':checker')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.1.7'

    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    //dagger 2
    implementation 'com.google.dagger:dagger:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'

    //to enable DaggerActivity, DaggerBroadcastReceiver, DaggerFragment etc classes
    implementation 'com.google.dagger:dagger-android:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.29.1'
    implementation 'com.google.dagger:dagger-android-support:2.29.1'

    implementation group: 'androidx.annotation', name: 'annotation', version: '1.6.0'
    implementation group: 'androidx.viewpager', name: 'viewpager', version: '1.0.0'
    implementation group: 'androidx.localbroadcastmanager', name: 'localbroadcastmanager', version: '1.1.0'

    //support libraries with dagger 2
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.jakewharton.timber:timber:2.2.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "net.danlew:android.joda:$jodaVersion"
    //network
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-jackson:2.1.0' // TODO: Use this after switch to Jackson 2
    compileOnly 'javax.annotation:jsr250-api:1.0'
    // Just for Generated annotation
    implementation 'net.tribe7.seeds:seeds-collect:16.0.1'
    implementation  files('libs/httpclient-1.1.1.jar')

    //retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'
    implementation "de.devland.esperandro:esperandro-api:$esperandroVersion"
    annotationProcessor "de.devland.esperandro:esperandro-preference-gen:$esperandroVersion"
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar')
    {
        transitive = true
    }
    implementation(project(':camera')) {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    implementation project(':standout')
    implementation(project(':truckdocnetwork')) {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
}
