apply plugin: 'com.android.library'

repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
}

android {
    namespace 'app.camera.tdoc.camera_library'
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lint {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.namespace]
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.androidannotations:androidannotations-api:4.8.0'
    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation group: 'androidx.annotation', name: 'annotation', version: '1.1.0'
    implementation group: 'androidx.viewpager', name: 'viewpager', version: '1.0.0'
    implementation group: 'androidx.localbroadcastmanager', name: 'localbroadcastmanager', version: '1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
}
