apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation group: 'androidx.annotation', name: 'annotation', version: '1.1.0'
    implementation group: 'androidx.viewpager', name: 'viewpager', version: '1.0.0'
    implementation group: 'androidx.localbroadcastmanager', name: 'localbroadcastmanager', version: '1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
}
