<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dip"
    tools:context=".ui.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@id/btnLandscapePhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/landscape_button_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_menu_camera_big" />

            <TextView
                style="@style/HomeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/btnMaintain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="0.47"
            android:background="@drawable/check_button_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_menu_mark" />

            <TextView
                style="@style/HomeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/btnMaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="0.47"
            android:background="@drawable/upload_button_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_dialog_map" />

            <TextView
                style="@style/HomeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maps_btn" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@id/btnMessages"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/scan_button_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_menu_start_conversation" />

            <TextView
                style="@style/HomeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/btnScan"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/print_button_selector"
            android:drawableTop="@drawable/camera"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/scanner_btn">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_menu_copy_holo_light" />

            <TextView
                style="@style/HomeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanner_btn" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
