#
# generated on 2011/10/30 11:49:23
#
# --table-start--
dataClass=AttachmentInfo
tableName=attachment_info
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=serverId
# --field-end--
# --field-start--
fieldName=fileSize
# --field-end--
# --field-start--
fieldName=fileName
# --field-end--
# --field-start--
fieldName=mimeType
# --field-end--
# --field-start--
fieldName=downloaded
# --field-end--
# --field-start--
fieldName=message
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ServerMessage
tableName=server_message
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=recipientId
# --field-end--
# --field-start--
fieldName=senderUserId
# --field-end--
# --field-start--
fieldName=senderVirtualGroupId
# --field-end--
# --field-start--
fieldName=senderName
# --field-end--
# --field-start--
fieldName=text
# --field-end--
# --field-start--
fieldName=downloaded
# --field-end--
# --field-start--
fieldName=outgoing
# --field-end--
# --field-start--
fieldName=sent
# --field-end--
# --field-start--
fieldName=processed
# --field-end--
# --field-start--
fieldName=serverMessageId
# --field-end--
# --field-start--
fieldName=senderRoleId
# --field-end--
# --field-start--
fieldName=saved
# --field-end--
# --field-start--
fieldName=attachments
columnName=attachments
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
#################################
# --table-start--
dataClass=Contact
tableName=contacts
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=version
# --field-end--
# --table-fields-end--
# --table-end--
#################################
