apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 21
        compileSdkVersion 31
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "de.devland.esperandro:esperandro-api:$esperandroVersion"
    implementation 'com.google.dagger:dagger:2.26'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    annotationProcessor "de.devland.esperandro:esperandro-preference-gen:$esperandroVersion"
    //implementation "de.devland.esperandro:esperandro-jackson-addon:$esperandroVersion"
    implementation "net.danlew:android.joda:$jodaVersion"
    implementation group: 'androidx.annotation', name: 'annotation', version: '1.1.0'
    implementation group: 'androidx.viewpager', name: 'viewpager', version: '1.0.0'
    implementation group: 'androidx.localbroadcastmanager', name: 'localbroadcastmanager', version: '1.0.0'

}
