<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sanda.truckdoc</groupId>
        <artifactId>truckdoc-root-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>truckdoc-root-parent/pom.xml</relativePath>
    </parent>

    <artifactId>truckdoc-common-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.scm.id>bit-bucket-server</project.scm.id>
    </properties>

    <scm>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/silentstorm/truckdoccommon
        </developerConnection>
        <url>https://bitbucket.org/silentstorm/truckdoccommon</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>truckdoc-root-parent</module>
        <module>common-bom</module>

        <module>truckdoc-client-api</module>
        <module>truckdoc-util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sanda.truckdoc</groupId>
                <artifactId>common-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
